<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
<style>
  #mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
    
  #mySidenav a:hover {
    left: 0;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
 
  ::-webkit-scrollbar-thumb {
    background: rgb(233, 33, 86); 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(161, 0, 43); 
  }
        
  #aboutme {
    top: 20px;
    background-color: #261D20;
  }
        
  #prapenee {
    top: 80px;
    background-color: #261D20;
  }
        
  #attractions {
    top: 141px;
    background-color: #261D20;
  }

  #cylinder {
    top: 202px;
    background-color: #261D20;
  }

  #carsell {
    top: 264px;
    background-color: #261D20;
  }

  #exarm1 {
    top: 326px;
    background-color: #261D20;
  }

  #exarm2 {
    top: 385px;
    background-color: #261D20;
  }
  /*img {
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }*/
</style>
</head>
<body>
    
    <h2 class="text1">
        Home Work
    </h2>
    <!--<ul id="homework">
        <li><a target="F3" href="/HomeWork/about me.html">About Me</a></li><br>
        <li><a target="F3" href="/HomeWork/parpenee.html">ประเพณี</a></li><br>
        <li><a target="F3" href="/HomeWork/Attractions.html">สถานที่ท่องเที่ยวในญี่ปุ่น</a></li>
    </ul>
    <br>
    <br>
    <center>
        <img src="/Image/Blue Code Wall.gif" class="img10">
    </center>-->
    
    <div id="mySidenav" class="sidenav">
        <a target="F3" href="/HomeWork/about me.html" id="aboutme">about me</a>
        <a target="F3" href="/HomeWork/parpenee.html" id="prapenee">ประเพณี</a>
        <a target="F3" href="/HomeWork/Attractions.html" id="attractions">ตาราง</a>
        <a target="F3" href="/HomeWork/HWork.html" id="cylinder">ทรงกระบอก</a>
        <a target="F3" href="/HomeWork/HWork Function.html" id="carsell">ขายรถยนต์</a>
        <a target="F3" href="/HomeWork/Exarm1.html" id="exarm1">แบบทดสอบ 1</a>
        <a target="F3" href="/HomeWork/Exarm2.html" id="exarm2">แบบทดสอบ 2</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="/Image/anime.png" class="img1">
</body>
</html>