<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassWork</title>
    <link rel="stylesheet" type="text/css" href="/CSS/mystyle.css">
    <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 17px;
          color: white;
          border-radius: 0 5px 5px 0;
        
        }
        
        #mySidenav a:hover {
          left: 0;
        }

        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
 
        ::-webkit-scrollbar-thumb {
          background: rgb(233, 33, 86); 
        }

        ::-webkit-scrollbar-thumb:hover {
          background: rgb(161, 0, 43); 
        }
        
        #testlayout {
          top: 20px;
          background-color: #261D20;
        }
        
        #testtable {
          top: 80px;
          background-color: #261D20;
        }
        
        #testlinkpage {
          top: 140px;
          background-color: #261D20;
        }
        #testlinkpage2 {
          top: 200px;
          background-color: #261D20;
        }
        #testborder {
          top: 260px;
          background-color: #261D20;
        }
        /*img {
            animation: shake 1s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }*/
        </style>
</head>
<body>
    
    <h2 class="text1">
        Class work
    </h2>
    <!--<ul>
        <li><a target="F3" href="/ClassWork/Testlayout.html">Testlayout</a></li><br>
        <li><a target="F3" href="/ClassWork/TestTable.html">TestTable</a></li><br>
    </ul>
    <br>
    <br>
    <br>
    <center>
        <img src="/Image/Cyberpunk Hacker GIF.gif" class="img10">
    </center>-->
    <div id="mySidenav" class="sidenav">
        <a target="F3" href="/ClassWork/Testlayout.html" id="testlayout">Testlayout</a>
        <a target="F3" href="/ClassWork/TestTable.html" id="testtable">TestTable</a>
        <a target="F3" href="/ClassWork/testLinkPage.html" id="testlinkpage">Testlinkpage</a>
        <a target="F3" href="/ClassWork/TestLinkPage2.html" id="testlinkpage2">Testlinkpage2</a>
        <a target="F3" href="/ClassWork/TestBorder.html" id="testborder">Testborder</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="/Image/anime.png" class="img1">
</body>
</html>