<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการใช้ Position</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        border: 1px solid red;
    }

    .divhead {
        background-color: lightpink;
        height: 15%;
        position: relative;
    }

    .divbody {
        height: 509px;
        width: 100%;
        clear: both;
        display: table;        
    }

    .divbody1 {
        background-color: red;
        width: 15%;
        float: left;
        height: 100%; 
        padding: 50px; 
        position: relative;
    }

    .divbody2 {
        width: 85%;
        height: 100%;
        float: right;
    }
    
    img {
        position: relative;
        left: 50px;
    }
</style>
</head>
<body>
    
    <div class="divhead">
        <iframe src="/HomeWork/attractions.html" width="100%" height="100%"> </iframe>
    </div>
    <div class="divbody">
        <div class="divbody1">
            <img src="/Image/Diamond.png" width="70%">
        </div>
        <div class="divbody2" style="padding: 0px">
            <iframe src="/ClassWork/TestBorder.html" width="100%" height="100%"> </iframe>
        </div>
        
    </div>
   
</body>
</html>