<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test dropdown 2</title>
<style>
    .dropbtn {
        position: relative;
        cursor: pointer;
        padding: 10px;
        background-color: goldenrod;
        border: 0;
        font-size: 18px;
        color: white;
        width: 200px;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        position: absolute;
        display: none;
        text-decoration: none;
        min-width: 160px;
        color: black;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
    }

    a {
        text-decoration: none;
        display: block;
        padding: 12px 16px;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropbtn {
        background-color: #4949493f;
    }
</style>
</head>
<body>
    <h1>ทดสอบการสร้าง Link Dropdown</h1>
    <div class="dropdown">
        <button class="dropbtn">เรื่องการเกษตร</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">เรื่องการเลี้ยงสัตร์</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">เรื่องการเลี้ยงสัตร์</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
            <a href="#">Link 6</a>
            <a href="#">Link 7</a>
            <a href="#">Link 8</a>
            <a href="#">Link 9</a>

        </div>
    </div>
</body>
</html>