<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ</title>
<style>
    body {
        border: 1px solid red;
        margin: 5px;
    }

    div {
        position: relative;
        display: inline-block;
    }
    .dbody {
        height: 645px;
        width: 100%;
        margin: 3px;
        overflow: auto;
        display: inline-block;
    }

    /*.dbody1 {
        position:relative;
        border: 1px solid red;
        width: 20%;
        height: 99%;
        float: left;
        display: block;
        margin: 3px;
    }*/

    .dbody2 {
        border: 1px solid blue;
        width: 99%;
        height: 99%;
        margin: 3px;
    }

    .din1 {
        border: 1px solid blue;
        margin: 3px;
        height: 20%;
        width: 20%;
    }

    .din2 {
        border: 1px solid blue;
        margin: 3px;
        height: 77.77%;
        width: 20%;
    }

    .din3 {
        border: 1px solid blue;
        margin: 3px;
        height: 77.77%;
        width: 75%;
        float: right;
    }
</style>
</head>
<body>
    <div class="dbody">
        <div class="dbody1">
            
        </div>
        <div class="dbody2">
            <div class="din1">

            </div>
            <div class="din2">
        
            </div>
            <div class="din3">

            </div>
            <div class="din4">

            </div>
        </div>
    </div>
</body>
</html>